<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shop</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250717173622">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://www.youtube.com/player_api?_v=20250717173622"></script>
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">

					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">Shop</a></li>
							<li class="menu__item"><a href="" class="menu__link">Our Story</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__action">
					<a href="#" class="header__basket _icon-basket"><span>0</span></a>
					<button type="button" class="header__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__header">
				<div class="page__container">
					<h1 class="page__title title">Contact Us</h1>
					<div class="page__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="home.html" class="breadcrumbs__link">Home</a>
							</li>
							<li class="breadcrumbs__item">
								Contact Us
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="contacts">
				<div class="contacts__container">
					<form action="#" class="contacts__form contacts-form">
						<input data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Name*" class="contacts-form__input">
						<input data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Phone Number*" class="contacts-form__input">
						<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Email*" class="contacts-form__input">
						<input data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Massage*" class="contacts-form__input">
						<button class="contacts-form__button button" type="submit">Send</button>
					</form>
					<div class="contacts__info contacts-info">
						<div class="contacts-info__card">
							<div class="contacts-info__label">Visit Our Roastery</div>
							<div class="contacts-info__item contacts-info__address">
								<a href="#" class="contacts-info__link">82 Guild Street
									London EC1P 4ZJ, UK</a>
							</div>
						</div>
						<div class="contacts-info__card">
							<div class="contacts-info__label">Wholesale Enquiries</div>
							<div class="contacts-info__item contacts-info__address">
								<a href="mailto:gmail@Lavaroasters.com" class="contacts-info__link">Gmail@Lavaroasters.com
								</a>
							</div>
							<div class="contacts-info__item contacts-info__address">
								<a href="tel:+442079460612" class="contacts-info__link">+44 20 7946 0612</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="news">
				<div class="news__container">
					<div class="news__image"><picture><source srcset="img/news/image.webp" type="image/webp"><img src="img/news/image.jpg" alt="Image"></picture></div>
					<div class="news__content">
						<h2 class="news__title title">News As Fresh As Our Coffee</h2>
						<div class="news__text">
							<p>Get The Latest Updated On New Products And Upcoming Sales</p>
						</div>
						<form action="#" class="news__form news-form">
							<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Your email" class="news-form__input input">
							<button type="submit" class="news-form__button _icon-email"></button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__content footer-content">
						<a href="#" class="footer-content__logo"><img src="img/logo.svg" alt="Logo"></a>
						<div class="footer-content__text text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor et dolore magna aliqua.</p>
						</div>
						<div class="footer-content__social footer-social">
							<a href="#" class="footer-social__item _icon-s-fb"></a>
							<a href="#" class="footer-social__item _icon-s-inst"></a>
							<a href="#" class="footer-social__item _icon-s-yt"></a>
							<a href="#" class="footer-social__item _icon-s-ptr"></a>
						</div>
					</div>
					<div class="footer__items footer-items">
						<div class="footer-items__column">
							<div class="footer-items__label">Lava</div>
							<ul class="footer-items__list">
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">About</a>
								</li>
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">FAQ</a>
								</li>
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">Contact</a>
								</li>
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">Gallery</a>
								</li>
							</ul>
						</div>
						<div class="footer-items__column">
							<div class="footer-items__label">Help</div>
							<ul class="footer-items__list">
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">How To Buy</a>
								</li>
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">General Information</a>
								</li>
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">Shipping</a>
								</li>
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">Gallery</a>
								</li>
								<li class="footer-items__item">
									<a href="#" class="footer-items__link">Exchanges & Return</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__blog footer-blog">
						<div class="footer-blog__title">Latest Bolg</div>
						<div class="footer-blog__items">
							<div class="footer-blog__item">
								<a href="#" class="footer-blog__image"><picture><source srcset="img/footer-blog/01.webp" type="image/webp"><img src="img/footer-blog/01.jpg" alt="Image"></picture></a>
								<div class="footer-blog__content">
									<a href="#" class="footer-blog__text">Lorem ipsum dolor sit amet, consectetur...</a>
									<div class="footer-blog__date">08/08/2022</div>
								</div>
							</div>
							<div class="footer-blog__item">
								<a href="#" class="footer-blog__image"><picture><source srcset="img/footer-blog/02.webp" type="image/webp"><img src="img/footer-blog/02.jpg" alt="Image"></picture></a>
								<div class="footer-blog__content">
									<a href="#" class="footer-blog__text">Lorem ipsum dolor sit amet, consectetur...</a>
									<div class="footer-blog__date">08/08/2022</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copy">© 2022lava roasters.All Rights Reserved.</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250717173622"></script>
</body>

</html>